MONGODB_URL=mongodb://aymenblog:WHhIMwJB6HSQ5Lpg@ac-q1c5mme-shard-00-00.cvufoy6.mongodb.net:27017,ac-q1c5mme-shard-00-01.cvufoy6.mongodb.net:27017,ac-q1c5mme-shard-00-02.cvufoy6.mongodb.net:27017/?ssl=true&replicaSet=atlas-3mgp1g-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_USER=aymenblog
MONGODB_PASSWORD=WHhIMwJB6HSQ5Lpg
mongodb+srv://aymenblog:<password>@cluster11.cvufoy6.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4XybguY3l2kTh6tAUkFxanqm1rhFr578IAI5p6jcMc